APP_NAME = Telegram Bot
APP_VERSION = 1
APP_VENDOR = Medan Software
ENCRYPTION_KEY = Medan Software - Telegram Bot

BOT_TOKEN = YOUR-BOT-AUTH:TOKEN # Bot auth token
DEVELOPERS_ID = [] # Array of chat id

# Database Mode
DB_MODE = force
DB_SYNC = true

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS =
DB_NAME = telegram-bot
DB_DRIVER = mysql
DB_TIMEZONE = +07:00 # Asia/Jakarta
DB_DEBUG = false
